# arquillian-extension-mockito

./: README.adoc  pom.xml
ftest/: pom.xml
ftest/src/main/java/org/jboss/arquillian/extension/mockito/ftest/: BarResource.java  FooService.java
ftest/src/test/java/org/jboss/arquillian/extension/mockito/ftest/: MockitoIntegrationTest.java
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/extension/mockito/: MockitoArchiveAppender.java  MockitoExtension.java
src/main/java/org/jboss/arquillian/extension/mockito/: CDIExtension.java
src/main/resources/: test-web.xml
src/test/java/org/jboss/arquillian/extension/mockito/: BarResource.java  FooService.java  MockitoIntegrationTest.java
src/test/resources/: arquillian.xml
