<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>12</version>
		<relativePath />
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.arquillian.extension</groupId>
	<artifactId>arquillian-mockito-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Arquillian Mockito: Parent</name>
	<description>Integrate Mockito with Arquillian in CDI environment</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gong Yi</name>
			<email>topikachu@163.com</email>
		</developer>
	</developers>



	<scm>
		<connection>scm:git:git://git@github.com:topikachu/arquillian-extension-mockito.git</connection>
		<developerConnection>scm:git:ssh://github.com/topikachu/arquillian-extension-mockito.git</developerConnection>
		<url>git://github.com/topikachu/arquillian-extension-mockito.git</url>
		<tag>HEAD</tag>
	</scm>



	<properties>
		<!-- Arquillian -->
		<version.mockito_all>1.9.5</version.mockito_all>
		<version.arquillian>1.1.3.Final</version.arquillian>
		<version.cdi-api>1.0</version.cdi-api>
		
		<!-- Tests -->
		<version.junit>4.10</version.junit>
		<version.hamcrest>1.1</version.hamcrest>
		<version.mockito>1.9.0</version.mockito>
		<version.shrinkwrap_resolver>2.0.0</version.shrinkwrap_resolver>
		<version.weld_servlet>1.1.8.Final</version.weld_servlet>
		<version.arquillian-tomcat-embedded-7>1.0.0.CR6</version.arquillian-tomcat-embedded-7>
		<version.shrinkwrap-resolver>2.0.1</version.shrinkwrap-resolver>

		<!-- Container Versions -->
		<version.org.apache.tomcat>7.0.32</version.org.apache.tomcat>
		


		<!-- override from parent -->
		<maven.compiler.argument.target>1.5</maven.compiler.argument.target>
		<maven.compiler.argument.source>1.5</maven.compiler.argument.source>
	</properties>

	<modules>
		<!-- build modules -->


		<!-- main modules -->
		<module>impl</module>
		<module>ftest</module>


	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap-resolver}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito_all}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-mockito</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
